<html>
<title>Matthew Johnson</title>
<head>
<style>
body {
	font-size: 18px;
	line-height: 22px;
	font-family: arial;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 350px;
  margin: auto;
  text-align: center;
  background-color: white;
  color: black;
}
.title {
  color: grey;
  font-size: 15px;
  font-weight: bold;
}
.company {
  color: grey;
  font-size: 15px;
  line-height: 8px;
  padding-bottom: 12px;
}
.hidden {
  display:none;
}
button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 20px;
  margin: 0px;
  color: white;
  background-color: black;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 15px;
  font-weight: bold;
}
a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}
button:hover, a:hover {
  opacity: 0.7;
}
i {
	margin:auto 5px;
}
</style>
</head>
<body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
<div class="card">
  	<img src="headshot.jpg" alt="Matt" style="width:100%">
  	<h1>Matthew Johnson</h1>
  	<p class="title">Systems Engineering Fellow</p>
  	<p class="company">Boston Scientific</p>
  	<a href="https://www.linkedin.com/in/nosnhojm/"><i class="fa-brands fa-linkedin" style="color:#0A66C2;"></i></a>
  	<a rel="me" href="https://mastodon.social/@nosnhojm"><i class="fa-brands fa-mastodon" style="color:#6364FF;"></i></a>
  	<a href="https://twitter.com/nosnhojm"><i class="fa-brands fa-twitter" style="color:#1DA1F2;"></i></a>
  	<a href="https://www.reddit.com/user/nosnhojm"><i class="fa-brands fa-reddit" style="color:#FF4500;"></i></a>
  	<a href="https://youtube.com/@nosnhojm"><i class="fa-brands fa-youtube" style="color:#FF0000;"></i></a>
  	<a href="https://account.xbox.com/en-us/profile?gamertag=nosnhojm"><i class="fa-brands fa-xbox" style="color:#107C10;"></i></a>
  	<a href="https://psnprofiles.com/nosnhojm"><i class="fa-brands fa-playstation" style="color:#006FCD;"></i></a>
  	<p><button data-contact="dGluZy10dXJlZW4tMG5AaWNsb3VkLmNvbQ==" onclick="window.location.href='mailto:'+atob(this.dataset.contact);">Contact</button></p>
</div>
<div class="hidden">
    <a rel="me" href="https://fosstodon.org/@nosnhojm">Fosstodon</a>
    <a rel="me" href="https://twit.social/@mj">Twit.Social</a>
</div>
</body>
</html>